{
"classname" "team_CTF_neutralflag"
"origin" "0 0 148"
"gametype" "oneflag"
}

{
"classname" "team_neutralobelisk"
"origin" "0 0 128"
"gametype" "oneflag, harvester"
}

{
"classname" "team_redobelisk"
"origin" "1792 0 48"
"gametype" "ctf, oneflag"
}

{
"classname" "team_blueobelisk"
"origin" "-1792 0 48"
"gametype" "ctf, oneflag"
}

{
"classname" "team_redobelisk"
"origin" "1792 0 -256"
"gametype" "obelisk, harvester"
"angle" "270"
}

{
"classname" "team_blueobelisk"
"origin" "-1792 0 -256"
"gametype" "obelisk, harvester"
"angle" "90"
}
